<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/portText"
        android:inputType="number"
        android:text="8080"
        android:hint="Port" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_above="@+id/portText"
        android:layout_alignStart="@+id/portText"
        android:layout_alignEnd="@+id/portText"
        android:id="@+id/hostText"
        android:text="192.168.1.138"
        android:hint="Host" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordText"
        android:hint="Password"
        style="@android:style/Widget.Holo.EditText"
        android:layout_above="@+id/hostText"
        android:layout_alignStart="@+id/hostText"
        android:text="password"
        android:layout_alignEnd="@+id/hostText"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/usernameText"
        android:hint="Username"
        style="@android:style/Widget.Holo.EditText"
        android:text="rachel"
        android:layout_above="@+id/passwordText"
        android:layout_alignStart="@+id/passwordText"
        android:layout_alignEnd="@+id/passwordText" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerButton"
        android:layout_below="@+id/portText"
        android:layout_alignStart="@+id/portText" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:layout_below="@+id/portText"
        android:layout_alignEnd="@+id/portText" />
</RelativeLayout>