<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="goldenhammer.ticket_to_ride_client.ui.play.GamePlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/game_screen">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/buttons_column">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/player_stats">
                <view
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:id="@+id/player_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:id="@+id/player_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player_points"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player_trains_remaining"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/player_hand">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player_hand"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/red_card_num"
                    android:textColor="@color/card_red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/orange_card_num"
                    android:textColor="@color/card_orange"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yellow_card_num"
                    android:textColor="@color/card_yellow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/green_card_num"
                    android:textColor="@color/card_green"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/blue_card_num"
                    android:textColor="@color/card_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pink_card_num"
                    android:textColor="@color/card_pink"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/white_card_num"
                    android:textColor="@color/card_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/black_card_num"
                    android:textColor="@color/card_black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wild_card_num"
                    android:textColor="@color/card_wild"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/destinations">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/card_bank">
                <view
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:id="@+id/card_slot_0"/>
                <view
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:id="@+id/card_slot_1"/>
                <view
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:id="@+id/card_slot_2"/>
                <view
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:id="@+id/card_slot_3"/>
                <view
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:id="@+id/card_slot_4"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@color/cardview_light_background"
        android:dividerHeight="1dp">

    </ListView>

</android.support.v4.widget.DrawerLayout>
