<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp" android:layout_height="300dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/card_bank_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/t_card_slot_0"
            android:layout_marginStart="20dp"
            android:text="0"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/t_card_slot_1"
            android:layout_marginStart="20dp"
            android:text="1"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/t_card_slot_2"
            android:layout_marginStart="20dp"
            android:text="2"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/t_card_slot_3"
            android:layout_marginStart="20dp"
            android:text="3"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/t_card_slot_4"
            android:layout_marginStart="20dp"
            android:text="4"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/t_card_top"
            android:layout_marginStart="20dp"
            android:text="Draw from Deck"
            android:textAlignment="center"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/take_card_button"
        android:layout_below="@id/card_bank_layout"
        android:text="@string/take_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close_button_3"
        android:layout_below="@id/take_card_button"
        android:text="@string/close_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wild_rules_text"
        android:textSize="15sp"
        android:layout_below="@id/close_button_3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

</RelativeLayout>