<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/card_bank_layout"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:id="@+id/t_card_slot_0"
            android:layout_marginStart="20dp"
            android:text="0"/>
        <TextView
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:id="@+id/t_card_slot_1"
            android:layout_marginStart="20dp"
            android:text="1"/>
        <TextView
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:id="@+id/t_card_slot_2"
            android:layout_marginStart="20dp"
            android:text="2"/>
        <TextView
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:id="@+id/t_card_slot_3"
            android:layout_marginStart="20dp"
            android:text="3"/>
        <TextView
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:id="@+id/t_card_slot_4"
            android:layout_marginStart="20dp"
            android:text="4"/>
        <TextView
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:id="@+id/t_card_top"
            android:layout_marginStart="20dp"
            android:text="Draw from Deck"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/take_card_button"
        android:layout_below="@id/card_bank_layout"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close_button_3"
        android:layout_below="@id/take_card_button"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wild_rules_text"
        android:textSize="20sp"
        android:layout_below="@id/close_button_3"/>

</RelativeLayout>